input {
  stdin {
    codec => json
    add_field => {"application" => "results"}
  }

  # file {
  #   path => "/usr/share/logstash/logs-test/*.log"
  #   #exclude => "*.gz"
  #   start_position => "beginning"
  #   sincedb_path => "/usr/share/logstash/logs-test/log.sincedb"
  #   codec => multiline {
  #     pattern => "^(DEBUG|INFO|ERROR|WARN|CRITICAL)"
  #     negate => "true"
  #     what => "previous"
  #   }
  # }
}

filter {
  if [application] == "results" {
    ruby {
      code => "
        event.set('name_normalized', event.get('name').gsub('ñ','n'));
        
        total_in_seconds = 0;
        event.get('total').split(':').each_with_index do |v, i|
          if i == 0
            total_in_seconds += v * 3600;
          elsif i == 1
            total_in_seconds += v * 600;
          else
            total_in_seconds += v;
          end
        end

        event.set('total', total_in_seconds);
      "
    }
  }
}

output {
  if [application] == "results" {
    stdout {
      #codec => json_lines
    }
  }
}
