input {
  file {
    path => "/usr/share/logstash/logs-test/*.log"
    #exclude => "*.gz"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/logs-test/log.sincedb"
    codec => multiline {
      pattern => "^(DEBUG|INFO|ERROR|WARN|CRITICAL)"
      negate => "true"
      what => "previous"
    }
  }
}

output {
  stdout {
    #codec => json_lines
  }
}
