
input {
  beats {
    port => 5044
    host => "0.0.0.0" # specify host whitelist
  }   
}

filter {
  grok {
    patterns_dir => ["logs-test/patterns"]
    # field to parse
    match => {"message" => [
      "%{COMMON_LOG} %{WORD:type}\|%{NUMBER:response_status}\|%{USERNAME:user}\|%{IP:ip}",
      "%%{COMMON_LOG} %{WORD:type}\|%{NUMBER:duration}\|%{DATA:action}\|%{WORD:status}\|%{USERNAME:user}",
      "(?m)%{COMMON_LOG} %{DATA:error_message}\|%{GREEDYDATA:stacktrace}"
      ]
    }
  }
}

output {
  stdout {}
}
