input {
  stdin {
    #codec => multiline {
    #  pattern => "^(hola|adios)"
    #  negate => "false"
    #  what => "next" 
    #}
    codec => json
  }
}

output {
  stdout {
    codec => json_lines
  }
}
